Actividad/src/gracias.pug
extends ./layouts/app

block title
  title GRACIAS - ARTCOFFE

block content
  section.thanks 
    .container
      .row 
        .col-md-12 
          .content-thanks
            h2 GRACIAS POR REGISTRARSE EN NUESTRO FORMULARIO 
            p Pronto uno de nuestros asesores se comunicara con usted

Actividad/dist/gracias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>GRACIAS - ARTCOFFE</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxUs892JepHEAxck3Ev4zfJ0vxRtiZpCM&amp;amp;libraries=geometry"></script>
  </head>
  <body>
    <section class="thanks"> 
      <div class="container">
        <div class="row"> 
          <div class="col-md-12"> 
            <div class="content-thanks">
              <h2>GRACIAS POR REGISTRARSE EN NUESTRO FORMULARIO </h2>
              <p>Pronto podra disfrutar de todo el sabor de un excelente café. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="mask"></div>
    <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://rawcdn.githack.com/franz1628/validacionKeyCampo/bce0e442ee71a4cf8e5954c27b44bc88ff0a8eeb/validCampoFranz.js"></script>
    <script type="text/javascript" src="js/vendor/swiper.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
